{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "karlobedu-001-site1.jtempurl.com",
  "ConnectionStrings": {
    "ZbirkaIgaraContext": "Data Source=SQL6033.site4now.net;Initial Catalog=db_ab63ad_zbirkaigara;User Id=db_ab63ad_zbirkaigara_admin;Password=BiLKss12345",
    "localdb": "data source=USERNAME\\SQLEXPRESS;initial catalog=ZbirkaIgara;trusted_connection=true;TrustServerCertificate=True"
  }
}
